<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    &lt;!&ndash; Google Fonts &ndash;&gt;
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet"/>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            border: none;
            transition: 0.3s;
            border-radius: 30px;
            font-weight: bold;
        }

        .btn-custom:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }

        .form-control {
            border-radius: 8px;
        }

        #imagePreview {
            max-width: 150px;
            height: 140px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

&lt;!&ndash; Header &ndash;&gt;
<div class="row justify-content-between py-3 m-0 bg-light shadow">
    <div class="col-lg-4">
        <a href="#" class="navbar-brand d-none d-lg-block">
            <h1 class="m-0 display-5 text-capitalize">
                <span style="color: rgb(8, 8, 133)">HAPPY</span>HEARTS
            </h1>
        </a>
    </div>
    <div class="col-lg-8 text-center text-lg-right">
        <div class="d-inline-flex align-items-center">
            <div class="d-inline-flex flex-column text-center px-3 border-end border-black">
                <h6>Opening Hours</h6>
                <p class="m-0">8.00AM - 9.00PM</p>
            </div>
            <div class="d-inline-flex flex-column text-center px-3 border-end border-black">
                <h6>Email Us</h6>
                <p class="m-0">happyhearts@gmail.com</p>
            </div>
            <div class="d-inline-flex flex-column text-center ps-3">
                <h6>Call Us</h6>
                <p class="m-0">+94 77 123 456</p>
            </div>
        </div>
    </div>
</div>

&lt;!&ndash; Navbar &ndash;&gt;
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-white shadow-sm p-3">
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
                <a href="index.html" class="nav-item nav-link fs-5">Home</a>
                <a href="profile.html" class="nav-item nav-link fs-5">Profile</a>
                <a href="AllClients.html" class="nav-item nav-link fs-5">Users</a>
                <a href="AllVeterinaires.html" class="nav-item nav-link fs-5">Veterinarians</a>
                <a href="AllAppointment.html" class="nav-item nav-link fs-5">Appointments</a>
            </div>
            &lt;!&ndash; Sign Up & Register Buttons &ndash;&gt;
            <div class="d-flex gap-3">
                <button id="logOutBtn" class="btn btn-lg shadow-sm px-4"
                        style="background: linear-gradient(135deg, #007bff, #6610f2); color: white; border: none; border-radius: 30px;">
                    Sign Up
                </button>
                <button type="button" class="btn btn-lg shadow-sm px-4"
                        data-bs-toggle="modal" data-bs-target="#registrationModal"
                        style="background: linear-gradient(135deg, #28a745, #218838); color: white; border: none; border-radius: 30px;">
                    <a href="registerForm.html">Register</a>

                </button>
            </div>
        </div>
    </nav>
</div>

&lt;!&ndash; Registration Modal &ndash;&gt;
&lt;!&ndash;
<div class="modal fade" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content p-4">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="registrationModalLabel">Register</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3 text-center">
                        <label for="profileImage" class="form-label">Profile Image</label>
                        <input type="file" class="form-control" id="profileImage" accept="image/*"
                               onchange="previewImage(event)">
                        <img id="imagePreview" src="#" alt="Profile Preview" style="display: none;">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                               required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="address" name="address" placeholder="Address"
                               required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control" id="telNo" name="telNo" placeholder="Telephone Number"
                               required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" id="regBtn" class="btn btn-custom">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
&ndash;&gt;

&lt;!&ndash;profile model&ndash;&gt;
&lt;!&ndash;
<div class="w-75 mb-3 border border-gray-200 bg-white p-3 dark:border-gray-800 dark:bg-white/[0.03] lg:p-6">
    <div class="w-100 p-3 mb-3 border border-secondary-subtle rounded-4">
        <div class="d-flex flex-column gap-3 d-xl-flex flex-xl-row align-items-center justify-content-between"
             style="height: 100%;">
            &lt;!&ndash; Profile Picture and Name &ndash;&gt;
            <div class="d-flex align-items-center gap-3">
                <div class="w-20 h-20 overflow-hidden border border-secondary-subtle rounded-circle">
                    <img src="../assets/images/img_6.png" style="width: 150px; height: 150px; object-fit: cover;"
                         alt="user">
                </div>
                <div class="d-flex flex-column align-items-start">
                    <h4 class="mb-2 fs-5 fw-semibold text-dark">
                        Musharof Chowdhury
                    </h4>
                    <div class="d-flex flex-column align-items-start gap-1 text-start">
                        <p class="small text-muted">
                            Team Manager
                        </p>
                        <p class="small text-muted">
                            Arizona, United States.
                        </p>
                    </div>
                </div>
            </div>
            &lt;!&ndash; Edit Button aligned to the right &ndash;&gt;
            <button class="d-flex align-items-center justify-content-center gap-2 rounded-pill border border-secondary bg-white px-4 py-3 small fw-medium text-secondary shadow-sm hover:bg-light hover:text-dark d-lg-inline-flex w-lg-auto">
                <a href="#" title="Edit"><i class="fa fa-edit"></i></a> Edit
            </button>
        </div>
    </div>

    &lt;!&ndash;    second chart&ndash;&gt;
    <div class="w-100 mb-2 border border-light rounded-2xl bg-white dark:border-dark p-6">
        <div class="d-flex flex-column gap-6 flex-lg-row justify-content-between">
            &lt;!&ndash; Personal Information Section &ndash;&gt;
            <div class="border p-4 rounded-3 shadow-sm w-100">
                <h4 class="h5 font-weight-semibold text-dark dark:text-white mb-4">
                    Personal Information
                </h4>

                <div class="row row-cols-1 row-cols-lg-2 g-4">
                    <div>
                        <p class="mb-2 text-muted small">
                            First Name
                        </p>
                        <p class="font-weight-medium text-dark dark:text-white">
                            Chowdury
                        </p>
                    </div>

                    <div>
                        <p class="mb-2 text-muted small">
                            Last Name
                        </p>
                        <p class="font-weight-medium text-dark dark:text-white">
                            Musharof
                        </p>
                    </div>

                    <div>
                        <p class="mb-2 text-muted small">
                            Email address
                        </p>
                        <p class="font-weight-medium text-dark dark:text-white">
                            randomuser@pimjo.com
                        </p>
                    </div>

                    <div>
                        <p class="mb-2 text-muted small">
                            Phone
                        </p>
                        <p class="font-weight-medium text-dark dark:text-white">
                            +09 363 398 46
                        </p>
                    </div>

                    <div>
                        <p class="mb-2 text-muted small">
                            Bio
                        </p>
                        <p class="font-weight-medium text-dark dark:text-white">
                            Team Manager
                        </p>
                    </div>
                </div>
                &lt;!&ndash; Edit Button Section aligned to the bottom-right &ndash;&gt;
                <div class="d-flex flex-column align-items-end mt-4 mt-lg-0">
                    <button class="d-flex align-items-center justify-content-center gap-2 rounded-pill border border-secondary bg-white px-4 py-3 small fw-medium text-secondary shadow-sm hover:bg-light hover:text-dark d-lg-inline-flex w-lg-auto"
                            data-bs-toggle="modal" data-bs-target="#profileInfoModal">
                        <i class="fa fa-edit"></i> Edit
                    </button>
                </div>
            </div>
        </div>
    </div>

    &lt;!&ndash;    model for the update profileDetails&ndash;&gt;


</div>
&ndash;&gt;

&lt;!&ndash; Scripts &ndash;&gt;
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/jquery-3.7.1.min.js"></script>
<script src="../assets/js/admin.js"></script>

<script>
    function previewImage(event) {
        const preview = document.getElementById('imagePreview');
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
            }

            reader.readAsDataURL(file);
        }
    }


</script>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | HappyHearts Veterinary Clinic</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
<!-- Top Bar -->
<div class="topbar d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Left Side - Brand and Toggle -->
        <div class="d-flex align-items-center">
            <button class="toggle-sidebar btn btn-link me-3" onclick="toggleSidebar()" aria-label="Toggle sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <span class="d-none d-md-inline fs-6 fw-semibold">HappyHearts Veterinary Clinic - Admin Dashboard</span>
        </div>

        <!-- Right Side - User Controls -->
        <div class="d-flex align-items-center">
            <!-- Add Admin Button -->
            <a href="adminRestation.html" class="btn btn-sm btn-outline-light me-3" aria-label="Add new admin">
                <i class="fas fa-user-plus me-1"></i>
                <span class="d-none d-md-inline">Add Admin</span>
            </a>

            <!-- User Dropdown -->
            <div class="dropdown">
                <button class="btn dropdown-toggle d-flex align-items-center"
                        id="dropdownUser"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        aria-haspopup="true">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg"
                         alt="Admin profile picture"
                         class="rounded-circle user-avatar me-2">
                    <span class="d-none d-md-inline">Admin User</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownUser">
                    <li>
                        <a class="dropdown-item" href="profile.html">
                            <i class="fas fa-user me-2"></i> Profile
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cog me-2"></i> Settings
                        </a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a class="dropdown-item text-danger" href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt me-2"></i> Sign Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar -->
<div class="sidebar">
    <div class="p-3 text-center">
        <img src="../assets/images/logo%20image%20-01.jpg" alt="HappyHearts" height="80" class="mb-2">
        <div class="sidebar-text"><small class="text-muted">Administration Panel</small></div>
    </div>

    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                <i class="fas fa-tachometer-alt"></i>
                <span class="sidebar-text">Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#users" data-bs-toggle="tab">
                <i class="fas fa-users"></i>
                <span class="sidebar-text">Users</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#veterinarians" data-bs-toggle="tab">
                <i class="fas fa-user-md"></i>
                <span class="sidebar-text">Veterinarians</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pets" data-bs-toggle="tab">
                <i class="fas fa-paw"></i>
                <span class="sidebar-text">Pets</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#appointments" data-bs-toggle="tab">
                <i class="fas fa-calendar-check"></i>
                <span class="sidebar-text">Appointments</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#reports" data-bs-toggle="tab">
                <i class="fas fa-chart-bar"></i>
                <span class="sidebar-text">Reports</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#settings" data-bs-toggle="tab">
                <i class="fas fa-cog"></i>
                <span class="sidebar-text">Settings</span>
            </a>
        </li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <div class="tab-content">
        <!-- Dashboard Tab -->
        <div class="tab-pane fade show active" id="dashboard">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4><i class="fas fa-tachometer-alt me-2" style="color: var(--accent-color);"></i> Dashboard Overview
                </h4>
                <div>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-sync-alt me-1"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stat-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Total Users</h6>
                                    <h3 class="mb-0">1,248</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-users fa-lg" style="color: var(--accent-color);"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="text-success"><i class="fas fa-caret-up me-1"></i> 12.5%</span>
                                <span class="text-muted">since last month</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stat-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Veterinarians</h6>
                                    <h3 class="mb-0">24</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-user-md fa-lg" style="color: var(--accent-color);"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="text-success"><i class="fas fa-caret-up me-1"></i> 2 new</span>
                                <span class="text-muted">this month</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stat-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Registered Pets</h6>
                                    <h3 class="mb-0">856</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-paw fa-lg" style="color: var(--accent-color);"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="text-success"><i class="fas fa-caret-up me-1"></i> 8.3%</span>
                                <span class="text-muted">since last month</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stat-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Today's Appointments</h6>
                                    <h3 class="mb-0">18</h3>
                                </div>
                                <div class="bg-primary bg-opacity-10 p-3 rounded">
                                    <i class="fas fa-calendar-check fa-lg" style="color: var(--accent-color);"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="text-danger"><i class="fas fa-caret-down me-1"></i> 2.5%</span>
                                <span class="text-muted">from yesterday</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Appointments</h5>
                            <a href="#appointments" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Pet</th>
                                        <th>Owner</th>
                                        <th>Veterinarian</th>
                                        <th>Date/Time</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#AP-1001</td>
                                        <td>Max (Dog)</td>
                                        <td>Sarah Johnson</td>
                                        <td>Dr. Walter White</td>
                                        <td>Today, 10:00 AM</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>#AP-1002</td>
                                        <td>Whiskers (Cat)</td>
                                        <td>David Smith</td>
                                        <td>Dr. Sarah Johnson</td>
                                        <td>Today, 11:30 AM</td>
                                        <td><span class="badge bg-warning">In Progress</span></td>
                                    </tr>
                                    <tr>
                                        <td>#AP-1003</td>
                                        <td>Buddy (Dog)</td>
                                        <td>Emily Davis</td>
                                        <td>Dr. William Anderson</td>
                                        <td>Today, 2:00 PM</td>
                                        <td><span class="badge bg-info">Scheduled</span></td>
                                    </tr>
                                    <tr>
                                        <td>#AP-1004</td>
                                        <td>Luna (Cat)</td>
                                        <td>Michael Brown</td>
                                        <td>Dr. Amanda Jepson</td>
                                        <td>Today, 3:30 PM</td>
                                        <td><span class="badge bg-info">Scheduled</span></td>
                                    </tr>
                                    <tr>
                                        <td>#AP-1005</td>
                                        <td>Charlie (Dog)</td>
                                        <td>Jennifer Wilson</td>
                                        <td>Dr. Walter White</td>
                                        <td>Today, 4:45 PM</td>
                                        <td><span class="badge bg-info">Scheduled</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addVetModal">
                                    <i class="fas fa-user-md me-2"></i> Add Veterinarian
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-calendar-plus me-2"></i> Create Appointment
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-paw me-2"></i> Register Pet
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-user-plus me-2"></i> Add New User
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-file-invoice-dollar me-2"></i> Generate Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div class="tab-pane fade" id="users">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4><i class="fas fa-users me-2" style="color: var(--accent-color);"></i> Manage Users</h4>
                <div>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus me-1"></i> Add User
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="usersTable" class="table table-striped" style="width:100% ">
                            <thead>
                            <tr>
                                <th>Image</th>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Pets</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="user_table">
                            <!--<tr>
                                <td id="profileImage">
                                    <img src="https://randomuser.me/api/portraits/women/45.jpg"
                                         class="user-avatar me-2">

                                </td>
                                <td id="email"></td>
                                <td id="name"></td>
                                <td id="address"></td>
                                <td id="telNo"></td>
                                <td id="petList"></td>
&lt;!&ndash;                                <td><span class="badge bg-success">Active</span></td>&ndash;&gt;
                                <td id="action">
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>-->
                            <!-- More user rows would be here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Veterinarians Tab -->
        <div class="tab-pane fade" id="veterinarians">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4><i class="fas fa-user-md me-2" style="color: var(--accent-color);"></i> Manage Veterinarians</h4>
                <div>

                    <a href="addVeterinaries.html">
                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addVetModal"><i
                                class="fas fa-plus me-1"></i>Add Veterinarian
                        </button>
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="vetsTable" class="table table-striped" style="width:100%">
                            <thead>
                            <tr>
                                <th>Image</th>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>specialty</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="vet_table">
                            <tr>
                                <td>VET-1001</td>
                                <td>
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="user-avatar me-2">
                                    Dr. Walter White
                                </td>
                                <td>
                                    <span class="badge-teal">Internal Medicine</span>
                                    <span class="badge-teal">Surgery</span>
                                </td>
                                <td>walter.white@clinic.com<br>+94 77 234 5678</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- More vet rows would be here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pets Tab -->
        <div class="tab-pane fade" id="pets">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4><i class="fas fa-paw me-2" style="color: var(--accent-color);"></i> Manage Pets</h4>
                <div>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addPetModal">
                        <i class="fas fa-plus me-1"></i> Add Pet
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="petsTable" class="table table-striped" style="width:100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type/Breed</th>
                                <th>Owner</th>
                                <th>Age</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>PET-1001</td>
                                <td>
                                    <img src="https://images.unsplash.com/photo-1586671267731-da2cf3ceeb80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                         class="user-avatar me-2">
                                    Max
                                </td>
                                <td>Dog / Golden Retriever</td>
                                <td>Sarah Johnson</td>
                                <td>5 years</td>
                                <td>June 15, 2023</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- More pet rows would be here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments Tab -->
        <div class="tab-pane fade" id="appointments">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4><i class="fas fa-calendar-check me-2" style="color: var(--accent-color);"></i> Manage Appointments
                </h4>
                <div>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addAppointmentModal">
                        <i class="fas fa-plus me-1"></i> New Appointment
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="appointmentsTable" class="table table-striped" style="width:100%">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date/Time</th>
                                <th>Pet</th>
                                <th>Owner</th>
                                <th>Veterinarian</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>AP-1001</td>
                                <td>June 15, 2023<br>10:00 AM</td>
                                <td>Max (Dog)</td>
                                <td>Sarah Johnson</td>
                                <td>Dr. Walter White</td>
                                <td>Annual Checkup</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- More appointment rows would be here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div class="tab-pane fade" id="reports">
            <h4><i class="fas fa-chart-bar me-2" style="color: var(--accent-color);"></i> Reports & Analytics</h4>
            <!-- Reports content would be here -->
        </div>

        <!-- Settings Tab -->
        <div class="tab-pane fade" id="settings">
            <h4><i class="fas fa-cog me-2" style="color: var(--accent-color);"></i> System Settings</h4>
            <!-- Settings content would be here -->
        </div>
    </div>
</div>

<!-- Add Veterinarian Modal -->
<div class="modal fade" id="addVetModal" tabindex="-1" aria-labelledby="addVetModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addVetModalLabel">Add New Veterinarian</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Add Veterinarian Form (from previous example) would be here -->
                <p>Veterinarian form would appear here</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Veterinarian</button>
            </div>
        </div>
    </div>
</div>


<script src="../js/jquery-3.7.1.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/js/admin.js"></script>
<script>
    // Toggle sidebar function
    function toggleSidebar() {
        document.body.classList.toggle('sidebar-collapsed');
        localStorage.setItem('sidebarCollapsed', document.body.classList.contains('sidebar-collapsed'));
    }

    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function (e) {
        e.preventDefault();
        // Add your logout logic here
        fetch('/api/auth/logout', {
            method: 'POST',
            credentials: 'same-origin'
        }).then(() => {
            window.location.href = '/login.html';
        });
    });

    // Initialize from localStorage
    document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('sidebarCollapsed') === 'true') {
            document.body.classList.add('sidebar-collapsed');
        }
    });
</script>

</body>
</html>